2017-08-09 14:15:11,495 p=38686 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 14:15:11,582 p=38686 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 14:15:20,536 p=38686 u=root |  ok: [usbld18]
2017-08-09 14:15:20,553 p=38686 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-09 14:15:25,914 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:15:25,934 p=38686 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_base] **************************************************************************************************
2017-08-09 14:15:30,665 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:15:30,672 p=38686 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_update] ************************************************************************************************
2017-08-09 14:15:35,126 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:15:35,143 p=38686 u=root |  TASK [Build-Env-Setup : Install packages] ************************************************************************************************************
2017-08-09 14:15:41,332 p=38686 u=root |  ok: [usbld18] => (item=[u'python', u'perl', u'tcsh', u'ypbind'])
2017-08-09 14:15:41,343 p=38686 u=root |  TASK [Build-Env-Setup : soft link for expect] ********************************************************************************************************
2017-08-09 14:15:46,503 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:15:46,516 p=38686 u=root |  TASK [Build-Env-Setup : soft link for tcsh] **********************************************************************************************************
2017-08-09 14:15:51,252 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:15:51,266 p=38686 u=root |  TASK [Build-Env-Setup : ssu pkg to usr/local/bin] ****************************************************************************************************
2017-08-09 14:16:08,065 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:16:08,074 p=38686 u=root |  TASK [Build-Env-Setup : do_as pkg to usr/local/bin] **************************************************************************************************
2017-08-09 14:16:23,840 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:16:23,853 p=38686 u=root |  TASK [Build-Env-Setup : setUIF and setGID on ssu] ****************************************************************************************************
2017-08-09 14:16:28,375 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:16:28,386 p=38686 u=root |  TASK [Build-Env-Setup : setUIF and setGID on do_as] **************************************************************************************************
2017-08-09 14:16:32,922 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:16:32,933 p=38686 u=root |  TASK [Build-Env-Setup : set permission on /usr/local/bin] ********************************************************************************************
2017-08-09 14:16:37,467 p=38686 u=root |  changed: [usbld18]
2017-08-09 14:16:37,473 p=38686 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 14:16:37,474 p=38686 u=root |  usbld18                    : ok=12   changed=10   unreachable=0    failed=0   
2017-08-09 15:03:53,584 p=42306 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:03:53,741 p=42306 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:04:03,152 p=42306 u=root |  ok: [usbld18]
2017-08-09 15:04:03,164 p=42306 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-09 15:04:08,614 p=42306 u=root |  ok: [usbld18]
2017-08-09 15:04:08,627 p=42306 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_base] **************************************************************************************************
2017-08-09 15:04:11,412 p=42306 u=root |   [ERROR]: User interrupted execution

2017-08-09 15:04:52,425 p=42351 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:04:52,525 p=42351 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:04:59,266 p=42351 u=root |  ok: [usbld18]
2017-08-09 15:04:59,271 p=42351 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-09 15:05:04,182 p=42351 u=root |  ok: [usbld18]
2017-08-09 15:05:04,194 p=42351 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_base] **************************************************************************************************
2017-08-09 15:05:09,464 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:09,481 p=42351 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_update] ************************************************************************************************
2017-08-09 15:05:14,301 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:14,313 p=42351 u=root |  TASK [Build-Env-Setup : Install packages] ************************************************************************************************************
2017-08-09 15:05:20,624 p=42351 u=root |  ok: [usbld18] => (item=[u'python', u'perl', u'tcsh', u'ypbind'])
2017-08-09 15:05:20,638 p=42351 u=root |  TASK [Build-Env-Setup : creating /Sources folder] ****************************************************************************************************
2017-08-09 15:05:26,124 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:26,136 p=42351 u=root |  TASK [Build-Env-Setup : creating /versions folder] ***************************************************************************************************
2017-08-09 15:05:30,867 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:30,878 p=42351 u=root |  TASK [Build-Env-Setup : creating /versions2 folder] **************************************************************************************************
2017-08-09 15:05:35,610 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:35,623 p=42351 u=root |  TASK [Build-Env-Setup : creating /home folder] *******************************************************************************************************
2017-08-09 15:05:40,376 p=42351 u=root |  ok: [usbld18]
2017-08-09 15:05:40,389 p=42351 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Sources] ***************************************************************************************************
2017-08-09 15:05:45,857 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:45,875 p=42351 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions] **************************************************************************************************
2017-08-09 15:05:50,624 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:50,637 p=42351 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions2] *************************************************************************************************
2017-08-09 15:05:55,456 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:05:55,469 p=42351 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_home] ******************************************************************************************************
2017-08-09 15:06:00,260 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:06:00,273 p=42351 u=root |  TASK [Build-Env-Setup : install depend] **************************************************************************************************************
2017-08-09 15:06:05,733 p=42351 u=root |  changed: [usbld18]
2017-08-09 15:06:05,750 p=42351 u=root |  TASK [Build-Env-Setup : ssu pkg to usr/local/bin] ****************************************************************************************************
2017-08-09 15:06:05,851 p=42351 u=root |  fatal: [usbld18]: FAILED! => {"changed": false, "failed": true, "msg": "Unable to find '/Sources/QA/52/production/QASH/bin/_LINUX/ssu' in expected paths."}
2017-08-09 15:06:05,856 p=42351 u=root |  	to retry, use: --limit @/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/site.retry

2017-08-09 15:06:05,857 p=42351 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:06:05,858 p=42351 u=root |  usbld18                    : ok=14   changed=10   unreachable=0    failed=1   
2017-08-09 15:07:41,978 p=42509 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:07:42,097 p=42509 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:07:51,597 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:07:51,610 p=42509 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-09 15:07:57,041 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:07:57,054 p=42509 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_base] **************************************************************************************************
2017-08-09 15:08:01,854 p=42509 u=root |  changed: [usbld18]
2017-08-09 15:08:01,865 p=42509 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_update] ************************************************************************************************
2017-08-09 15:08:06,591 p=42509 u=root |  changed: [usbld18]
2017-08-09 15:08:06,604 p=42509 u=root |  TASK [Build-Env-Setup : Install packages] ************************************************************************************************************
2017-08-09 15:08:12,974 p=42509 u=root |  ok: [usbld18] => (item=[u'python', u'perl', u'tcsh', u'ypbind'])
2017-08-09 15:08:13,000 p=42509 u=root |  TASK [Build-Env-Setup : creating /Sources folder] ****************************************************************************************************
2017-08-09 15:08:18,655 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:18,668 p=42509 u=root |  TASK [Build-Env-Setup : creating /versions folder] ***************************************************************************************************
2017-08-09 15:08:23,421 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:23,434 p=42509 u=root |  TASK [Build-Env-Setup : creating /versions2 folder] **************************************************************************************************
2017-08-09 15:08:28,191 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:28,197 p=42509 u=root |  TASK [Build-Env-Setup : creating /home folder] *******************************************************************************************************
2017-08-09 15:08:32,879 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:32,896 p=42509 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Sources] ***************************************************************************************************
2017-08-09 15:08:38,235 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:38,246 p=42509 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions] **************************************************************************************************
2017-08-09 15:08:42,897 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:42,917 p=42509 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions2] *************************************************************************************************
2017-08-09 15:08:47,600 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:47,613 p=42509 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_home] ******************************************************************************************************
2017-08-09 15:08:52,291 p=42509 u=root |  ok: [usbld18]
2017-08-09 15:08:52,304 p=42509 u=root |  TASK [Build-Env-Setup : install depend] **************************************************************************************************************
2017-08-09 15:08:57,619 p=42509 u=root |  changed: [usbld18]
2017-08-09 15:08:57,633 p=42509 u=root |  TASK [Build-Env-Setup : ssu pkg to usr/local/bin] ****************************************************************************************************
2017-08-09 15:08:57,736 p=42509 u=root |  fatal: [usbld18]: FAILED! => {"changed": false, "failed": true, "msg": "Unable to find '/Sources/QA/52/production/QASH/bin/_LINUX/ssu' in expected paths."}
2017-08-09 15:08:57,741 p=42509 u=root |  	to retry, use: --limit @/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/site.retry

2017-08-09 15:08:57,742 p=42509 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:08:57,743 p=42509 u=root |  usbld18                    : ok=14   changed=3    unreachable=0    failed=1   
2017-08-09 15:11:49,549 p=42769 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:11:49,655 p=42769 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:11:58,691 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:11:58,701 p=42769 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-09 15:12:03,631 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:03,643 p=42769 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_base] **************************************************************************************************
2017-08-09 15:12:08,379 p=42769 u=root |  changed: [usbld18]
2017-08-09 15:12:08,398 p=42769 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_update] ************************************************************************************************
2017-08-09 15:12:13,157 p=42769 u=root |  changed: [usbld18]
2017-08-09 15:12:13,175 p=42769 u=root |  TASK [Build-Env-Setup : Install packages] ************************************************************************************************************
2017-08-09 15:12:19,619 p=42769 u=root |  ok: [usbld18] => (item=[u'python', u'perl', u'tcsh', u'ypbind'])
2017-08-09 15:12:19,632 p=42769 u=root |  TASK [Build-Env-Setup : creating /Sources folder] ****************************************************************************************************
2017-08-09 15:12:25,119 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:25,135 p=42769 u=root |  TASK [Build-Env-Setup : creating /versions folder] ***************************************************************************************************
2017-08-09 15:12:29,888 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:29,902 p=42769 u=root |  TASK [Build-Env-Setup : creating /versions2 folder] **************************************************************************************************
2017-08-09 15:12:34,629 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:34,643 p=42769 u=root |  TASK [Build-Env-Setup : creating /home folder] *******************************************************************************************************
2017-08-09 15:12:39,401 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:39,417 p=42769 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Sources] ***************************************************************************************************
2017-08-09 15:12:44,702 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:44,714 p=42769 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions] **************************************************************************************************
2017-08-09 15:12:49,399 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:49,406 p=42769 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions2] *************************************************************************************************
2017-08-09 15:12:53,988 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:54,002 p=42769 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_home] ******************************************************************************************************
2017-08-09 15:12:58,663 p=42769 u=root |  ok: [usbld18]
2017-08-09 15:12:58,676 p=42769 u=root |  TASK [Build-Env-Setup : install depend] **************************************************************************************************************
2017-08-09 15:13:03,773 p=42769 u=root |  changed: [usbld18]
2017-08-09 15:13:03,781 p=42769 u=root |  TASK [Build-Env-Setup : ssu pkg to usr/local/bin] ****************************************************************************************************
2017-08-09 15:13:08,393 p=42769 u=root |  fatal: [usbld18]: FAILED! => {"changed": false, "cmd": "cp=/Sources/QA/52/production/QASH/bin/_LINUX/ssu dest=/usr/local/bin", "failed": true, "msg": "[Errno 2] No such file or directory", "rc": 2}
2017-08-09 15:13:08,400 p=42769 u=root |  	to retry, use: --limit @/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/site.retry

2017-08-09 15:13:08,400 p=42769 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:13:08,401 p=42769 u=root |  usbld18                    : ok=14   changed=3    unreachable=0    failed=1   
2017-08-09 15:14:15,722 p=42927 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:14:15,838 p=42927 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:14:25,010 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:14:25,027 p=42927 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-09 15:14:30,526 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:14:30,539 p=42927 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_base] **************************************************************************************************
2017-08-09 15:14:35,250 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:14:35,264 p=42927 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_update] ************************************************************************************************
2017-08-09 15:14:40,025 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:14:40,038 p=42927 u=root |  TASK [Build-Env-Setup : Install packages] ************************************************************************************************************
2017-08-09 15:14:46,391 p=42927 u=root |  ok: [usbld18] => (item=[u'python', u'perl', u'tcsh', u'ypbind'])
2017-08-09 15:14:46,425 p=42927 u=root |  TASK [Build-Env-Setup : creating /Sources folder] ****************************************************************************************************
2017-08-09 15:14:52,351 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:14:52,365 p=42927 u=root |  TASK [Build-Env-Setup : creating /versions folder] ***************************************************************************************************
2017-08-09 15:14:57,309 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:14:57,325 p=42927 u=root |  TASK [Build-Env-Setup : creating /versions2 folder] **************************************************************************************************
2017-08-09 15:15:02,032 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:15:02,045 p=42927 u=root |  TASK [Build-Env-Setup : creating /home folder] *******************************************************************************************************
2017-08-09 15:15:06,789 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:15:06,803 p=42927 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Sources] ***************************************************************************************************
2017-08-09 15:15:11,996 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:15:12,012 p=42927 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions] **************************************************************************************************
2017-08-09 15:15:16,704 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:15:16,716 p=42927 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions2] *************************************************************************************************
2017-08-09 15:15:21,396 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:15:21,409 p=42927 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_home] ******************************************************************************************************
2017-08-09 15:15:26,070 p=42927 u=root |  ok: [usbld18]
2017-08-09 15:15:26,090 p=42927 u=root |  TASK [Build-Env-Setup : install depend] **************************************************************************************************************
2017-08-09 15:15:31,248 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:15:31,263 p=42927 u=root |  TASK [Build-Env-Setup : ssu pkg to usr/local/bin] ****************************************************************************************************
2017-08-09 15:15:35,955 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:15:35,968 p=42927 u=root |  TASK [Build-Env-Setup : do_as pkg to usr/local/bin] **************************************************************************************************
2017-08-09 15:15:40,695 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:15:40,707 p=42927 u=root |  TASK [Build-Env-Setup : setUIF and setGID on ssu] ****************************************************************************************************
2017-08-09 15:15:45,549 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:15:45,561 p=42927 u=root |  TASK [Build-Env-Setup : setUIF and setGID on do_as] **************************************************************************************************
2017-08-09 15:15:50,381 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:15:50,397 p=42927 u=root |  TASK [Build-Env-Setup : set permission on /usr/local/bin] ********************************************************************************************
2017-08-09 15:15:55,291 p=42927 u=root |  changed: [usbld18]
2017-08-09 15:15:55,300 p=42927 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:15:55,300 p=42927 u=root |  usbld18                    : ok=19   changed=8    unreachable=0    failed=0   
2017-08-09 15:18:10,013 p=43137 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:18:10,121 p=43137 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:18:19,506 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:18:19,519 p=43137 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-09 15:18:24,937 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:18:24,945 p=43137 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_base] **************************************************************************************************
2017-08-09 15:18:29,626 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:18:29,641 p=43137 u=root |  TASK [Build-Env-Setup : Add ITC repo rhel6_u7_update] ************************************************************************************************
2017-08-09 15:18:34,359 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:18:34,371 p=43137 u=root |  TASK [Build-Env-Setup : Install packages] ************************************************************************************************************
2017-08-09 15:18:40,940 p=43137 u=root |  ok: [usbld18] => (item=[u'python', u'perl', u'tcsh', u'ypbind'])
2017-08-09 15:18:40,953 p=43137 u=root |  TASK [Build-Env-Setup : creating /Sources folder] ****************************************************************************************************
2017-08-09 15:18:46,440 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:18:46,451 p=43137 u=root |  TASK [Build-Env-Setup : creating /versions folder] ***************************************************************************************************
2017-08-09 15:18:51,187 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:18:51,200 p=43137 u=root |  TASK [Build-Env-Setup : creating /versions2 folder] **************************************************************************************************
2017-08-09 15:18:55,950 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:18:55,964 p=43137 u=root |  TASK [Build-Env-Setup : creating /home folder] *******************************************************************************************************
2017-08-09 15:19:00,729 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:19:00,742 p=43137 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Sources] ***************************************************************************************************
2017-08-09 15:19:05,955 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:19:05,968 p=43137 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions] **************************************************************************************************
2017-08-09 15:19:10,618 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:19:10,628 p=43137 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_Versions2] *************************************************************************************************
2017-08-09 15:19:15,210 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:19:15,222 p=43137 u=root |  TASK [Build-Env-Setup : mounting /PIM/PIM_home] ******************************************************************************************************
2017-08-09 15:19:19,875 p=43137 u=root |  ok: [usbld18]
2017-08-09 15:19:19,887 p=43137 u=root |  TASK [Build-Env-Setup : install depend] **************************************************************************************************************
2017-08-09 15:19:25,396 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:19:25,408 p=43137 u=root |  TASK [Build-Env-Setup : ssu pkg to usr/local/bin] ****************************************************************************************************
2017-08-09 15:19:30,104 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:19:30,117 p=43137 u=root |  TASK [Build-Env-Setup : do_as pkg to usr/local/bin] **************************************************************************************************
2017-08-09 15:19:34,791 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:19:34,804 p=43137 u=root |  TASK [Build-Env-Setup : setUIF and setGID on ssu] ****************************************************************************************************
2017-08-09 15:19:39,566 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:19:39,578 p=43137 u=root |  TASK [Build-Env-Setup : setUIF and setGID on do_as] **************************************************************************************************
2017-08-09 15:19:44,343 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:19:44,358 p=43137 u=root |  TASK [Build-Env-Setup : set permission on /usr/local/bin] ********************************************************************************************
2017-08-09 15:19:49,151 p=43137 u=root |  changed: [usbld18]
2017-08-09 15:19:49,158 p=43137 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:19:49,159 p=43137 u=root |  usbld18                    : ok=19   changed=8    unreachable=0    failed=0   
2017-08-09 15:25:07,810 p=43891 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:25:07,906 p=43891 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:25:17,346 p=43891 u=root |  ok: [usbld18]
2017-08-09 15:25:17,359 p=43891 u=root |  TASK [Build-Env-Setup : creating /work/ac] ***********************************************************************************************************
2017-08-09 15:25:22,710 p=43891 u=root |  changed: [usbld18]
2017-08-09 15:25:22,722 p=43891 u=root |  TASK [Build-Env-Setup : creating /work/GUI] **********************************************************************************************************
2017-08-09 15:25:27,470 p=43891 u=root |  changed: [usbld18]
2017-08-09 15:25:27,483 p=43891 u=root |  TASK [Build-Env-Setup : creating /work/adauth] *******************************************************************************************************
2017-08-09 15:25:32,240 p=43891 u=root |  changed: [usbld18]
2017-08-09 15:25:32,247 p=43891 u=root |  TASK [Build-Env-Setup : permission to /work] *********************************************************************************************************
2017-08-09 15:25:36,935 p=43891 u=root |  changed: [usbld18]
2017-08-09 15:25:36,942 p=43891 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:25:36,942 p=43891 u=root |  usbld18                    : ok=5    changed=4    unreachable=0    failed=0   
2017-08-09 15:36:37,927 p=45113 u=root |  ERROR! Syntax Error while loading YAML.


The error appears to have been in '/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/roles/Build-Env-Setup/tasks/test-3.yml': line 7, column 8, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- debug: hostname is
    msg: "hostname is = {{ inventory_hostname }}"
       ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes.  Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"

2017-08-09 15:38:18,575 p=45135 u=root |  ERROR! Syntax Error while loading YAML.


The error appears to have been in '/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/roles/Build-Env-Setup/tasks/test-3.yml': line 7, column 8, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- debug: hostname is
    msg: " hostname is = {{ inventory_hostname }}"
       ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes.  Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"

2017-08-09 15:39:06,047 p=45153 u=root |  ERROR! Syntax Error while loading YAML.


The error appears to have been in '/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/roles/Build-Env-Setup/tasks/test-3.yml': line 7, column 8, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

- debug: hostname is
    msg: "{{ inventory_hostname }}"
       ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes.  Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"

2017-08-09 15:40:00,684 p=45172 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:40:00,757 p=45172 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:40:10,106 p=45172 u=root |  ok: [usbld18]
2017-08-09 15:40:10,170 p=45172 u=root |  TASK [Build-Env-Setup : debug] ***********************************************************************************************************************
2017-08-09 15:40:10,430 p=45172 u=root |  ok: [usbld18] => {
    "changed": false, 
    "msg": "usbld18"
}
2017-08-09 15:40:10,437 p=45172 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:40:10,437 p=45172 u=root |  usbld18                    : ok=2    changed=0    unreachable=0    failed=0   
2017-08-09 15:51:10,252 p=45482 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 15:51:10,310 p=45482 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 15:51:20,059 p=45482 u=root |  ok: [usbld18]
2017-08-09 15:51:20,074 p=45482 u=root |  TASK [Build-Env-Setup : Copy network file to /etc/sysconfig/network] *********************************************************************************
2017-08-09 15:51:32,965 p=45482 u=root |  changed: [usbld18]
2017-08-09 15:51:32,979 p=45482 u=root |  TASK [Build-Env-Setup : Updating HOSTNAME in network file] *******************************************************************************************
2017-08-09 15:51:38,627 p=45482 u=root |  changed: [usbld18]
2017-08-09 15:51:38,640 p=45482 u=root |  TASK [Build-Env-Setup : add a NIS server to /etc/yp.conf file] ***************************************************************************************
2017-08-09 15:51:43,340 p=45482 u=root |  changed: [usbld18]
2017-08-09 15:51:43,346 p=45482 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 15:51:43,346 p=45482 u=root |  usbld18                    : ok=4    changed=3    unreachable=0    failed=0   
2017-08-09 16:38:32,637 p=48890 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 16:38:32,717 p=48890 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 16:38:41,962 p=48890 u=root |  ok: [usbld18]
2017-08-09 16:38:41,977 p=48890 u=root |  TASK [Build-Env-Setup : Copy network file to /etc/sysconfig/network] *********************************************************************************
2017-08-09 16:38:54,932 p=48890 u=root |  changed: [usbld18]
2017-08-09 16:38:54,945 p=48890 u=root |  TASK [Build-Env-Setup : Updating HOSTNAME in network file] *******************************************************************************************
2017-08-09 16:39:00,290 p=48890 u=root |  changed: [usbld18]
2017-08-09 16:39:00,302 p=48890 u=root |  TASK [Build-Env-Setup : add a NIS server to /etc/yp.conf file] ***************************************************************************************
2017-08-09 16:39:05,024 p=48890 u=root |  ok: [usbld18]
2017-08-09 16:39:05,037 p=48890 u=root |  TASK [Build-Env-Setup : Set a domain name as memco.il] ***********************************************************************************************
2017-08-09 16:39:10,212 p=48890 u=root |  changed: [usbld18]
2017-08-09 16:39:10,224 p=48890 u=root |  TASK [Build-Env-Setup : add user search in /etc/nsswitch.conf] ***************************************************************************************
2017-08-09 16:39:15,136 p=48890 u=root |  changed: [usbld18] => (item=passwd:     files nis)
2017-08-09 16:39:19,797 p=48890 u=root |  changed: [usbld18] => (item=shadow:     files nis)
2017-08-09 16:39:24,492 p=48890 u=root |  changed: [usbld18] => (item=group:      files nis)
2017-08-09 16:39:24,507 p=48890 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 16:39:24,508 p=48890 u=root |  usbld18                    : ok=6    changed=4    unreachable=0    failed=0   
2017-08-09 16:49:08,809 p=49175 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 16:49:08,886 p=49175 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 16:49:18,003 p=49175 u=root |  ok: [usbld18]
2017-08-09 16:49:18,016 p=49175 u=root |  TASK [Build-Env-Setup : Copy network file to /etc/sysconfig/network] *********************************************************************************
2017-08-09 16:49:31,243 p=49175 u=root |  changed: [usbld18]
2017-08-09 16:49:31,257 p=49175 u=root |  TASK [Build-Env-Setup : Updating HOSTNAME in network file] *******************************************************************************************
2017-08-09 16:49:36,971 p=49175 u=root |  changed: [usbld18]
2017-08-09 16:49:36,982 p=49175 u=root |  TASK [Build-Env-Setup : add a NIS server to /etc/yp.conf file] ***************************************************************************************
2017-08-09 16:49:41,720 p=49175 u=root |  ok: [usbld18]
2017-08-09 16:49:41,729 p=49175 u=root |  TASK [Build-Env-Setup : Set a domain name as memco.il] ***********************************************************************************************
2017-08-09 16:49:46,582 p=49175 u=root |  changed: [usbld18]
2017-08-09 16:49:46,593 p=49175 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 16:49:51,350 p=49175 u=root |  changed: [usbld18]
2017-08-09 16:49:51,356 p=49175 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 16:49:51,357 p=49175 u=root |  usbld18                    : ok=6    changed=4    unreachable=0    failed=0   
2017-08-09 16:51:56,579 p=49365 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 16:51:56,655 p=49365 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 16:52:05,495 p=49365 u=root |  ok: [usbld18]
2017-08-09 16:52:05,511 p=49365 u=root |  TASK [Build-Env-Setup : Copy network file to /etc/sysconfig/network] *********************************************************************************
2017-08-09 16:52:18,945 p=49365 u=root |  changed: [usbld18]
2017-08-09 16:52:18,958 p=49365 u=root |  TASK [Build-Env-Setup : Updating HOSTNAME in network file] *******************************************************************************************
2017-08-09 16:52:24,561 p=49365 u=root |  changed: [usbld18]
2017-08-09 16:52:24,573 p=49365 u=root |  TASK [Build-Env-Setup : add a NIS server to /etc/yp.conf file] ***************************************************************************************
2017-08-09 16:52:29,334 p=49365 u=root |  ok: [usbld18]
2017-08-09 16:52:29,348 p=49365 u=root |  TASK [Build-Env-Setup : Set a domain name as memco.il] ***********************************************************************************************
2017-08-09 16:52:34,654 p=49365 u=root |  changed: [usbld18]
2017-08-09 16:52:34,672 p=49365 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 16:52:39,429 p=49365 u=root |  changed: [usbld18]
2017-08-09 16:52:39,439 p=49365 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 16:52:44,196 p=49365 u=root |  changed: [usbld18]
2017-08-09 16:52:44,210 p=49365 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 16:52:48,973 p=49365 u=root |  changed: [usbld18]
2017-08-09 16:52:48,979 p=49365 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 16:52:48,980 p=49365 u=root |  usbld18                    : ok=8    changed=6    unreachable=0    failed=0   
2017-08-09 16:55:48,307 p=50013 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 16:55:48,430 p=50013 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 16:55:58,175 p=50013 u=root |  ok: [usbld18]
2017-08-09 16:55:58,189 p=50013 u=root |  TASK [Build-Env-Setup : update the to /etc/sysconfig/network] ****************************************************************************************
2017-08-09 16:56:11,658 p=50013 u=root |  changed: [usbld18]
2017-08-09 16:56:11,676 p=50013 u=root |  TASK [Build-Env-Setup : Updating HOSTNAME in network file] *******************************************************************************************
2017-08-09 16:56:17,583 p=50013 u=root |  changed: [usbld18]
2017-08-09 16:56:17,601 p=50013 u=root |  TASK [Build-Env-Setup : add a NIS server to /etc/yp.conf file] ***************************************************************************************
2017-08-09 16:56:22,399 p=50013 u=root |  ok: [usbld18]
2017-08-09 16:56:22,413 p=50013 u=root |  TASK [Build-Env-Setup : Set a domain name as memco.il] ***********************************************************************************************
2017-08-09 16:56:27,552 p=50013 u=root |  changed: [usbld18]
2017-08-09 16:56:27,564 p=50013 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 16:56:32,306 p=50013 u=root |  ok: [usbld18]
2017-08-09 16:56:32,320 p=50013 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 16:56:37,165 p=50013 u=root |  ok: [usbld18]
2017-08-09 16:56:37,177 p=50013 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 16:56:41,944 p=50013 u=root |  ok: [usbld18]
2017-08-09 16:56:41,959 p=50013 u=root |  TASK [Build-Env-Setup : Start the ypbind pkg] ********************************************************************************************************
2017-08-09 16:57:34,233 p=50013 u=root |  fatal: [usbld18]: FAILED! => {"changed": false, "failed": true, "msg": "Starting NIS service: [  OK  ]\r\nBinding NIS service: .......................[FAILED]\r\n"}
2017-08-09 16:57:34,241 p=50013 u=root |  	to retry, use: --limit @/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/site.retry

2017-08-09 16:57:34,241 p=50013 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 16:57:34,242 p=50013 u=root |  usbld18                    : ok=8    changed=3    unreachable=0    failed=1   
2017-08-09 17:02:45,646 p=51048 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 17:02:45,767 p=51048 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 17:02:55,308 p=51048 u=root |  ok: [usbld18]
2017-08-09 17:02:55,326 p=51048 u=root |  TASK [Build-Env-Setup : update the to /etc/sysconfig/network] ****************************************************************************************
2017-08-09 17:03:08,926 p=51048 u=root |  changed: [usbld18]
2017-08-09 17:03:08,940 p=51048 u=root |  TASK [Build-Env-Setup : Updating HOSTNAME in network file] *******************************************************************************************
2017-08-09 17:03:14,587 p=51048 u=root |  changed: [usbld18]
2017-08-09 17:03:14,600 p=51048 u=root |  TASK [Build-Env-Setup : add a NIS server to /etc/yp.conf file] ***************************************************************************************
2017-08-09 17:03:19,345 p=51048 u=root |  ok: [usbld18]
2017-08-09 17:03:19,358 p=51048 u=root |  TASK [Build-Env-Setup : Set a domain name as memco.il] ***********************************************************************************************
2017-08-09 17:03:24,588 p=51048 u=root |  changed: [usbld18]
2017-08-09 17:03:24,601 p=51048 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 17:03:29,331 p=51048 u=root |  ok: [usbld18]
2017-08-09 17:03:29,346 p=51048 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 17:03:34,140 p=51048 u=root |  ok: [usbld18]
2017-08-09 17:03:34,155 p=51048 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 17:03:38,958 p=51048 u=root |  ok: [usbld18]
2017-08-09 17:03:38,971 p=51048 u=root |  TASK [Build-Env-Setup : Start the ypbind service] ****************************************************************************************************
2017-08-09 17:03:44,844 p=51048 u=root |  ok: [usbld18]
2017-08-09 17:03:44,859 p=51048 u=root |  TASK [Build-Env-Setup : reload the ypbind service] ***************************************************************************************************
2017-08-09 17:03:49,742 p=51048 u=root |  changed: [usbld18]
2017-08-09 17:03:49,748 p=51048 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 17:03:49,749 p=51048 u=root |  usbld18                    : ok=10   changed=4    unreachable=0    failed=0   
2017-08-09 17:18:31,386 p=51579 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 17:18:31,471 p=51579 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 17:18:40,594 p=51579 u=root |  ok: [usbld18]
2017-08-09 17:18:40,614 p=51579 u=root |  TASK [Build-Env-Setup : update the to /etc/sysconfig/network] ****************************************************************************************
2017-08-09 17:18:40,715 p=51579 u=root |  fatal: [usbld18]: FAILED! => {"changed": false, "failed": true, "msg": "Unable to find 'network' in expected paths."}
2017-08-09 17:18:40,720 p=51579 u=root |  	to retry, use: --limit @/opt/Ansible-Prj/Ansible/Build-Env-SetUp/Linux/site.retry

2017-08-09 17:18:40,720 p=51579 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 17:18:40,721 p=51579 u=root |  usbld18                    : ok=1    changed=0    unreachable=0    failed=1   
2017-08-09 17:19:53,765 p=51613 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-09 17:19:53,848 p=51613 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-09 17:20:03,541 p=51613 u=root |  ok: [usbld18]
2017-08-09 17:20:03,560 p=51613 u=root |  TASK [Build-Env-Setup : Updating HOSTNAME in network file] *******************************************************************************************
2017-08-09 17:20:09,527 p=51613 u=root |  ok: [usbld18]
2017-08-09 17:20:09,540 p=51613 u=root |  TASK [Build-Env-Setup : add a NIS server to /etc/yp.conf file] ***************************************************************************************
2017-08-09 17:20:14,325 p=51613 u=root |  ok: [usbld18]
2017-08-09 17:20:14,339 p=51613 u=root |  TASK [Build-Env-Setup : Set a domain name as memco.il] ***********************************************************************************************
2017-08-09 17:20:19,597 p=51613 u=root |  changed: [usbld18]
2017-08-09 17:20:19,608 p=51613 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 17:20:24,410 p=51613 u=root |  ok: [usbld18]
2017-08-09 17:20:24,423 p=51613 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 17:20:29,169 p=51613 u=root |  ok: [usbld18]
2017-08-09 17:20:29,182 p=51613 u=root |  TASK [Build-Env-Setup : lineinfile] ******************************************************************************************************************
2017-08-09 17:20:33,889 p=51613 u=root |  ok: [usbld18]
2017-08-09 17:20:33,903 p=51613 u=root |  TASK [Build-Env-Setup : password file for NIS connection] ********************************************************************************************
2017-08-09 17:20:51,475 p=51613 u=root |  changed: [usbld18]
2017-08-09 17:20:51,494 p=51613 u=root |  TASK [Build-Env-Setup : Start the ypbind service] ****************************************************************************************************
2017-08-09 17:24:00,875 p=51613 u=root |  ok: [usbld18]
2017-08-09 17:24:00,893 p=51613 u=root |  TASK [Build-Env-Setup : reload the ypbind service] ***************************************************************************************************
2017-08-09 17:24:08,920 p=51613 u=root |  changed: [usbld18]
2017-08-09 17:24:08,927 p=51613 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-09 17:24:08,928 p=51613 u=root |  usbld18                    : ok=10   changed=3    unreachable=0    failed=0   
2017-08-10 12:29:19,646 p=59970 u=root |  PLAY [Preparing new machine for build compatability] *************************************************************************************************
2017-08-10 12:29:19,682 p=59970 u=root |  TASK [Gathering Facts] *******************************************************************************************************************************
2017-08-10 12:32:31,177 p=59970 u=root |  ok: [usbld18]
2017-08-10 12:32:31,185 p=59970 u=root |  TASK [Build-Env-Setup : Adding EPEL repo to YUM] *****************************************************************************************************
2017-08-10 12:32:38,457 p=59970 u=root |  changed: [usbld18]
2017-08-10 12:32:38,463 p=59970 u=root |  PLAY RECAP *******************************************************************************************************************************************
2017-08-10 12:32:38,464 p=59970 u=root |  usbld18                    : ok=2    changed=1    unreachable=0    failed=0   
